# Image_to_text

./: README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/image_to_text/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/image_to_text/: MainActivity.java
app/src/main/res/drawable/: gallery.xml  text.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/image_to_text/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
